# GrpcPractice

./: GrpcPractice.slnx  README.md  blog.proto  calculation.proto  greeting.proto
Client/: Client.csproj  Program.cs
Client/models/: Blog.cs  Calculating.cs  CalculationGrpc.cs  Greeting.cs  GreetingGrpc.cs
Server/: BlogServiceImpl.cs  CalculationServiceImpl.cs  GreetingServiceImpl.cs  Program.cs  Server.csproj  SqrtServiceImpl.cs
Server/models/: Blog.cs  BlogGrpc.cs  Calculation.cs  CalculationGrpc.cs  GreetingGrpc.cs  Sqrt.cs
